【发明名称】
一种电池均衡电路

【技术领域】
[0001] 本发明涉及电池管理技术领域。

【背景技术】
[0002] 串联电池组中各单体电池存在不一致性，需要进行均衡管理。

【发明内容】
[0003] 本发明提供一种电池均衡电路，包括开关电容网络和控制电路。
[0004] 所述开关电容网络由多个开关管和飞跨电容组成。
[0005] 通过控制开关管的通断顺序，实现相邻电池间的能量转移。
[0006] 飞跨电容容量为100μF，开关频率为100kHz。

【具体实施方式】
[0007] 实施例中，电池组由4个串联的锂电池组成，单体电压3.7V。开关管采用MOSFET，导通电阻10mΩ。飞跨电容100μF，开关频率100kHz。

[0008] 经测试，该均衡电路的均衡效率为75%，均衡电流最大2A。

【权利要求书】
1. 一种电池均衡电路，包括开关电容网络和控制电路，所述开关电容网络由多个开关管和飞跨电容组成，通过控制开关管的通断顺序实现相邻电池间的能量转移。

2. 根据权利要求1所述的电路，其特征在于，所述飞跨电容容量为50-200μF，开关频率为50-200kHz。

【摘要】
本发明公开了一种电池均衡电路，采用开关电容法实现串联电池组中相邻电池间的能量转移，结构简单，但均衡速度受开关频率限制。
